baseline {
  feature {
    name: "age"
    value_count {
      min: 1
      max: 1
    }
    type: FLOAT
    presence {
      min_count: 1
    }
  }
  feature {
    name: "workclass"
    type: BYTES
    domain: "workclass"
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "education-num"
    value_count {
      min: 1
      max: 1
    }
    type: FLOAT
    presence {
      min_count: 1
    }
  }
  feature {
    name: "marital-status"
    type: BYTES
    domain: "marital-status"
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "occupation"
    type: BYTES
    domain: "occupation"
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "relationship"
    type: BYTES
    domain: "relationship"
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "race"
    type: BYTES
    domain: "race"
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "sex"
    type: BYTES
    domain: "sex"
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "capital-gain"
    value_count {
      min: 1
      max: 1
    }
    type: FLOAT
    presence {
      min_count: 1
    }
  }
  feature {
    name: "capital-loss"
    type: FLOAT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "hours-per-week"
    type: FLOAT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "income"
    type: BYTES
    domain: "income"
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "age_is_missing"
    type: INT
    bool_domain {
    }
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "age_is_negative"
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "education-num_is_missing"
    type: INT
    bool_domain {
    }
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "education-num_is_negative"
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "capital-gain_is_missing"
    type: INT
    bool_domain {
    }
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "capital-gain_is_negative"
    type: INT
    bool_domain {
    }
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "capital-loss_is_missing"
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "capital-loss_is_negative"
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "hours-per-week_is_missing"
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "hours-per-week_is_negative"
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "workclass_is_missing"
    type: INT
    bool_domain {
    }
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "marital-status_is_missing"
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "occupation_is_missing"
    type: INT
    bool_domain {
    }
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "relationship_is_missing"
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "race_is_missing"
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "sex_is_missing"
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  feature {
    name: "total_missing_features"
    type: INT
    presence {
      min_fraction: 1.0
      min_count: 1
    }
    shape {
      dim {
        size: 1
      }
    }
  }
  string_domain {
    name: "workclass"
    value: "?"
    value: "Federal-gov"
    value: "Local-gov"
    value: "Never-worked"
    value: "Private"
    value: "Self-emp-inc"
    value: "Self-emp-not-inc"
    value: "State-gov"
    value: "Without-pay"
    value: "nan"
  }
  string_domain {
    name: "marital-status"
    value: "Divorced"
    value: "Married-AF-spouse"
    value: "Married-civ-spouse"
    value: "Married-spouse-absent"
    value: "Never-married"
    value: "Separated"
    value: "Widowed"
  }
  string_domain {
    name: "occupation"
    value: "?"
    value: "Adm-clerical"
    value: "Armed-Forces"
    value: "Craft-repair"
    value: "Exec-managerial"
    value: "Farming-fishing"
    value: "Handlers-cleaners"
    value: "Machine-op-inspct"
    value: "Other-service"
    value: "Priv-house-serv"
    value: "Prof-specialty"
    value: "Protective-serv"
    value: "Sales"
    value: "Tech-support"
    value: "Transport-moving"
    value: "nan"
  }
  string_domain {
    name: "relationship"
    value: "Husband"
    value: "Not-in-family"
    value: "Other-relative"
    value: "Own-child"
    value: "Unmarried"
    value: "Wife"
  }
  string_domain {
    name: "race"
    value: "Amer-Indian-Eskimo"
    value: "Asian-Pac-Islander"
    value: "Black"
    value: "Other"
    value: "White"
  }
  string_domain {
    name: "sex"
    value: "Female"
    value: "Male"
  }
  string_domain {
    name: "income"
    value: "<=50K"
    value: ">50K"
  }
}
anomaly_info {
  key: "capital-loss"
  value {
    description: "The feature has a shape, but it\'s not always present (if the feature is nested, then it should always be present at each nested level) or its value lengths vary. The feature was present in fewer examples than expected: minimum fraction = 1.000000, actual = 0.699227"
    severity: ERROR
    short_description: "Multiple errors"
    reason {
      type: INVALID_FEATURE_SHAPE
      short_description: "Feature shape dropped"
      description: "The feature has a shape, but it\'s not always present (if the feature is nested, then it should always be present at each nested level) or its value lengths vary."
    }
    reason {
      type: FEATURE_TYPE_LOW_FRACTION_PRESENT
      short_description: "Column dropped"
      description: "The feature was present in fewer examples than expected: minimum fraction = 1.000000, actual = 0.699227"
    }
    path {
      step: "capital-loss"
    }
  }
}
anomaly_info {
  key: "hours-per-week"
  value {
    description: "The feature has a shape, but it\'s not always present (if the feature is nested, then it should always be present at each nested level) or its value lengths vary. The feature was present in fewer examples than expected: minimum fraction = 1.000000, actual = 0.700364"
    severity: ERROR
    short_description: "Multiple errors"
    reason {
      type: INVALID_FEATURE_SHAPE
      short_description: "Feature shape dropped"
      description: "The feature has a shape, but it\'s not always present (if the feature is nested, then it should always be present at each nested level) or its value lengths vary."
    }
    reason {
      type: FEATURE_TYPE_LOW_FRACTION_PRESENT
      short_description: "Column dropped"
      description: "The feature was present in fewer examples than expected: minimum fraction = 1.000000, actual = 0.700364"
    }
    path {
      step: "hours-per-week"
    }
  }
}
anomaly_name_format: SERIALIZED_PATH
